# sales-analyzer

./: README.md  pom.xml
src/main/java/org/example/: AnalysisService.java  App.java  DataStore.java  EmptyOrderException.java  Order.java  OrderService.java  Product.java  ProductNotFoundException.java  ReportPrinter.java
src/test/java/: AnalysisServiceTest.java
